{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 interpolation, error,\
shepard_local, 0.01627\
shepard_global, 0.02372\
hardy_local, 0.01658\
hardy_local_reciporal, 0.01651\
hardy_global, 0.03636                     (from pc25.cs)\
hardy_global_reciporal, 0.03035     (from pc25.cs)}